@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap");
* {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  color: #fff;
}

body {
  background: url("../img/fondo-login.jpg") no-repeat center/cover;
  min-height: 100vh;
}

body:before {
  content: "";
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: -1;
  top: 0;
  left: 0;
}

body.info-usuario-cp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body.info-usuario-cp .contenedor-info-user {
  max-width: 700px;
  width: calc(100% - 30px);
  border: solid 3px #000;
  border-radius: 4px;
  background-color: #1d1d1d;
  margin: 15px;
  padding: 25px 35px;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body.info-usuario-cp .contenedor-info-user .logo {
  max-width: 200px;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto 10px;
}

body.info-usuario-cp .contenedor-info-user h2 {
  font-weight: 700;
  margin-top: 15px;
}

body.info-usuario-cp .contenedor-info-user .datos-usuario {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 25px auto 10px;
  max-width: 400px;
}

body.info-usuario-cp .contenedor-info-user .datos-usuario p {
  color: #fff;
  font-size: 12px;
  padding: 0 5px;
  text-align: center;
  font-weight: 700;
}

body.info-usuario-cp .contenedor-info-user .datos-usuario .line {
  display: block;
  width: 1px;
  height: 12px;
  background-color: #fff;
}

body.info-usuario-cp .contenedor-info-user .vehiculos-for {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body.info-usuario-cp .contenedor-info-user .vehiculos-for .un-vehiculo {
  margin: 0 auto;
  width: 300px;
}

body.info-usuario-cp .contenedor-info-user .vehiculos-for h3 {
  color: #da8f03;
  text-align: center;
  margin: 15px;
}

body.info-usuario-cp .contenedor-info-user .vehiculos-for p {
  text-align: left;
  color: #b2b1b1;
  font-size: 14px;
  font-weight: 300;
  margin: 5px 0;
}

body.info-usuario-cp .contenedor-info-user .vehiculos-for label {
  text-align: left;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  margin: 10px 0;
}

body.crear-cp .contenedor-menu-cp dl dt a.parqueadero, body.info-cp .contenedor-menu-cp dl dt a.parqueadero {
  background-color: #1d1d1d;
}

body.vehiculo-cp .contenedor-menu-cp dl dt a.vehiculos {
  background-color: #1d1d1d;
}

body.usuarios-cp .contenedor-menu-cp dl dt a.usuarios {
  background-color: #1d1d1d;
}

body.info-cp .contenedor-cp .middle-cp {
  width: calc(80% - 10px);
}

body.info-cp .contenedor-cp .middle-cp .tabla-parking .contenedor-tabla {
  max-height: unset;
  height: calc(100vh - 130px);
  overflow-x: hidden;
}

body.info-cp .contenedor-cp .middle-cp .tabla-parking .contenedor-tabla table {
  position: relative;
}

body.info-cp .contenedor-cp .middle-cp .tabla-parking .contenedor-tabla table thead th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

body.info-cp .contenedor-cp .middle-cp .tabla-parking .contenedor-tabla table td, body.info-cp .contenedor-cp .middle-cp .tabla-parking .contenedor-tabla table th {
  min-width: unset !important;
}

body.info-cp .contenedor-cp .middle-cp .tabla-parking .contenedor-tabla table td input, body.info-cp .contenedor-cp .middle-cp .tabla-parking .contenedor-tabla table th input {
  background: transparent;
  max-width: 70px;
  border: solid 0 transparent;
  cursor: pointer;
  border-bottom: solid 1px #fff;
}

body.login-cp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body.login-cp .contenedor-login {
  max-width: 400px;
  width: calc(100% - 30px);
  border: solid 3px #000;
  border-radius: 4px;
  background-color: #1d1d1d;
  margin: 15px;
  padding: 25px 35px;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body.login-cp .contenedor-login .logo {
  max-width: 200px;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto 10px;
}

body.login-cp .contenedor-login h2 {
  font-weight: 700;
  margin-bottom: 5px;
}

body.login-cp .contenedor-login h4 {
  font-weight: 400;
  color: #b2b1b1;
  margin-bottom: 15px;
}

body.login-cp .contenedor-login .form-login {
  width: 100%;
}

body.login-cp .contenedor-login .form-login input {
  width: 100%;
  margin: 0 auto 10px;
  max-width: 320px;
  background-color: transparent;
  border: solid 0 transparent;
  border-bottom: solid 1px rgba(255, 255, 255, 0.57);
  padding: 8px 7px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body.login-cp .contenedor-login .form-login input.btn-primary {
  margin-top: 20px;
  font-weight: 700;
  font-size: 14px;
  background-color: #da8f03;
  border: solid 1px transparent;
  border-radius: 5px;
  -webkit-transition: .5s;
  transition: .5s;
  cursor: pointer;
}

body.login-cp .contenedor-login .form-login input.btn-primary:hover {
  background-color: transparent;
  border: solid 1px #fff;
}

body.login-cp .contenedor-login .form-login label {
  color: #fff;
  font-size: 12px;
  text-align: left;
  display: block;
  font-weight: 700;
  margin-bottom: 5px;
}

body.piso-cp, body.usuarios-cp, body.cobrar-cp {
  overflow: hidden;
}

body.piso-cp .modal, body.usuarios-cp .modal, body.cobrar-cp .modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow-y: scroll;
}

body.piso-cp .modal .regresar, body.usuarios-cp .modal .regresar, body.cobrar-cp .modal .regresar {
  position: fixed;
  top: 20px;
  right: 20px;
  display: block;
  width: 30px;
  height: 30px;
  z-index: 10;
}

body.piso-cp .modal .regresar img, body.usuarios-cp .modal .regresar img, body.cobrar-cp .modal .regresar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

body.piso-cp .modal .contenedor-form-pisos, body.usuarios-cp .modal .contenedor-form-pisos, body.cobrar-cp .modal .contenedor-form-pisos {
  max-width: 800px;
  width: calc(100% - 30px);
  border: solid 3px #000;
  border-radius: 4px;
  background-color: #1d1d1d;
  margin: 15px;
  padding: 25px 35px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body.piso-cp .modal .contenedor-form-pisos h2, body.usuarios-cp .modal .contenedor-form-pisos h2, body.cobrar-cp .modal .contenedor-form-pisos h2 {
  text-align: center;
  margin-bottom: 20px;
}

body.piso-cp .modal .contenedor-form-pisos form, body.usuarios-cp .modal .contenedor-form-pisos form, body.cobrar-cp .modal .contenedor-form-pisos form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body.piso-cp .modal .contenedor-form-pisos form .input-mitad, body.usuarios-cp .modal .contenedor-form-pisos form .input-mitad, body.cobrar-cp .modal .contenedor-form-pisos form .input-mitad {
  width: calc(50% - 10px);
  margin-bottom: 25px;
}

body.piso-cp .modal .contenedor-form-pisos form .input-tercio, body.usuarios-cp .modal .contenedor-form-pisos form .input-tercio, body.cobrar-cp .modal .contenedor-form-pisos form .input-tercio {
  width: calc(33.33% - 10px);
}

body.piso-cp .modal .contenedor-form-pisos form input, body.usuarios-cp .modal .contenedor-form-pisos form input, body.cobrar-cp .modal .contenedor-form-pisos form input {
  width: 100%;
  margin: 0 auto 10px;
  background-color: transparent;
  border: solid 0 transparent;
  border-bottom: solid 1px rgba(255, 255, 255, 0.57);
  padding: 8px 7px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body.piso-cp .modal .contenedor-form-pisos form input.btn-primary, body.usuarios-cp .modal .contenedor-form-pisos form input.btn-primary, body.cobrar-cp .modal .contenedor-form-pisos form input.btn-primary {
  margin-top: 20px;
  font-weight: 700;
  font-size: 14px;
  background-color: #da8f03;
  border: solid 1px transparent;
  border-radius: 5px;
  -webkit-transition: .5s;
  transition: .5s;
  cursor: pointer;
}

body.piso-cp .modal .contenedor-form-pisos form input.btn-primary:hover, body.usuarios-cp .modal .contenedor-form-pisos form input.btn-primary:hover, body.cobrar-cp .modal .contenedor-form-pisos form input.btn-primary:hover {
  background-color: transparent;
  border: solid 1px #da8f03;
  color: #da8f03;
}

body.piso-cp .modal .contenedor-form-pisos form label, body.usuarios-cp .modal .contenedor-form-pisos form label, body.cobrar-cp .modal .contenedor-form-pisos form label {
  color: #fff;
  font-size: 12px;
  text-align: left;
  display: block;
  font-weight: 700;
  margin-bottom: 5px;
}

body .contenedor-cp {
  width: calc(100% - 30px);
  margin: 15px auto;
  max-width: 1500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

body .contenedor-cp .contenedor-menu-cp {
  width: calc(20% - 10px);
}

body .contenedor-cp .contenedor-menu-cp .logo {
  max-width: 200px;
  width: 100%;
  margin-bottom: 20px;
}

body .contenedor-cp .contenedor-menu-cp h5 {
  font-size: 20px;
  color: #b2b1b1;
  margin: 15px 0;
}

body .contenedor-cp .contenedor-menu-cp dl {
  padding-top: 15px;
}

body .contenedor-cp .contenedor-menu-cp dl dt a {
  line-height: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
  text-decoration: none;
  padding: 10px 7px 10px 40px;
  -webkit-transform: translateX(-20px);
          transform: translateX(-20px);
  width: calc(100% + 20px);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 0 4px 4px 0;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2px 0;
  font-weight: 400;
}

body .contenedor-cp .contenedor-menu-cp dl dt a:hover {
  background-color: #1d1d1d;
}

body .contenedor-cp .contenedor-menu-cp dl dt a.parqueadero:before {
  background-image: url("../img/home.svg");
}

body .contenedor-cp .contenedor-menu-cp dl dt a.vehiculos:before {
  background-image: url("../img/car.svg");
}

body .contenedor-cp .contenedor-menu-cp dl dt a.usuarios:before {
  background-image: url("../img/user.svg?uhuh");
}

body .contenedor-cp .contenedor-menu-cp dl dt a.sesion:before {
  background-image: url("../img/close.svg");
}

body .contenedor-cp .contenedor-menu-cp dl dt a:before {
  content: "";
  display: inline-block;
  height: 22px;
  width: 22px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 10px;
}

body .contenedor-cp .middle-cp {
  width: calc(55% - 20px);
}

body .contenedor-cp .middle-cp .tabla-parking {
  background: #1d1d1d;
  width: 100%;
  padding: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

body .contenedor-cp .middle-cp .tabla-parking h2 {
  margin-bottom: 14px;
}

body .contenedor-cp .contenedor-tabla {
  overflow-x: scroll;
  max-height: 400px;
  padding-bottom: 10px;
}

body .contenedor-cp table {
  min-width: 100%;
  border-collapse: separate;
  border-spacing: 5px;
}

body .contenedor-cp table thead tr th {
  background-color: #da8f03;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-align: center;
  font-weight: 700;
}

body .contenedor-cp table thead tr th:hover {
  background-color: #da8f03;
}

body .contenedor-cp table tbody tr td {
  background-color: #3e3e3e;
}

body .contenedor-cp table th, body .contenedor-cp table td {
  padding: 10px;
  min-width: 140px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
  border-radius: 2px;
  -webkit-transition: .5s;
  transition: .5s;
}

body .contenedor-cp table th:hover, body .contenedor-cp table td:hover {
  background-color: #1d1d1d;
}

body .contenedor-cp .formulario-crear {
  width: calc(25% - 10px);
  background: #1d1d1d;
  padding: 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

body .contenedor-cp .formulario-crear h2 {
  margin-bottom: 15px;
}

body .contenedor-cp .formulario-crear form label {
  color: #fff;
  font-size: 12px;
  text-align: left;
  display: block;
  font-weight: 700;
  margin-bottom: 5px;
}

body .contenedor-cp .formulario-crear form input {
  width: 100%;
  margin: 0 auto 10px;
  max-width: 320px;
  background-color: transparent;
  border: solid 0 transparent;
  border-bottom: solid 1px rgba(255, 255, 255, 0.57);
  padding: 8px 7px 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body .contenedor-cp .formulario-crear form input.btn-primary {
  margin-top: 20px;
  font-weight: 700;
  font-size: 14px;
  background-color: #da8f03;
  border: solid 1px transparent;
  border-radius: 5px;
  -webkit-transition: .5s;
  transition: .5s;
  cursor: pointer;
}

body .contenedor-cp .formulario-crear form input.btn-primary:hover {
  background-color: transparent;
  border: solid 1px #da8f03;
  color: #da8f03;
}
/*# sourceMappingURL=style.css.map */