@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

*{
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
}

$colortexto2: #b2b1b1;
$coloramarillo: #da8f03;
$grisoscuro: #3e3e3e;
$grismuyoscuro: #1d1d1d;

body {
    background: url("../img/fondo-login.jpg") no-repeat center/cover;
    min-height: 100vh;
    &:before{
      content: "";
      width: 100%;
      height: 100%;
      min-height: 100vh;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.9);
      z-index: -1;
      top: 0;
      left: 0;
    }
    &.info-usuario-cp{
        display: flex;
        justify-content: center;
        align-items: center;
        .contenedor-info-user{
            max-width: 700px;
            width: calc(100% - 30px);
            border: solid 3px #000;
            border-radius: 4px;
            background-color: #1d1d1d;
            margin: 15px;
            padding: 25px 35px;
            text-align: center;
            box-sizing: border-box;
            .logo{
                max-width: 200px;
                width: 100%;
                height: auto;
                display: flex;
                margin: 0 auto 10px;
            }
            h2{
                font-weight: 700;
                margin-top: 15px;
            }
            .datos-usuario{
                display: flex;
                width: 100%;
                justify-content: space-between;
                margin: 25px auto 10px;
                max-width: 400px;
                p{
                    color: #fff;
                    font-size: 12px;
                    padding: 0 5px;
                    text-align: center;
                    font-weight: 700;
                }
                .line{
                    display: block;
                    width: 1px;
                    height: 12px;
                    background-color: #fff;
                }
            }
            .vehiculos-for{
                text-align: left;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .un-vehiculo{
                    margin: 0 auto;
                    width: 300px;
                }
                h3{
                    color: $coloramarillo;
                    text-align: center;
                    margin: 15px;
                }
                p{
                    text-align: left;
                    color: $colortexto2;
                    font-size: 14px;
                    font-weight: 300;
                    margin: 5px 0;
                }
                label{
                    text-align: left;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 700;
                    margin: 10px 0;
                }
            }
        }
    }
    &.crear-cp, &.info-cp{
        .contenedor-menu-cp{
            dl dt{
                a.parqueadero{
                    background-color: $grismuyoscuro;
                }
            }
        }
    }
    &.vehiculo-cp{
        .contenedor-menu-cp{
            dl dt{
                a.vehiculos{
                    background-color: $grismuyoscuro;
                }
            }
        }
    }
    &.usuarios-cp{
        .contenedor-menu-cp{
            dl dt{
                a.usuarios{
                    background-color: $grismuyoscuro;
                }
            }
        }
    }
    &.info-cp{
        .contenedor-cp{
            .middle-cp{
                width: calc(80% - 10px);
                .tabla-parking{
                    .contenedor-tabla{
                        max-height: unset;
                        height: calc(100vh - 130px);
                        overflow-x: hidden;
                        table{
                            position: relative;
                            thead{
                                th{
                                    position: sticky;
                                    top: 0;
                                }
                            }
                            td, th{
                                min-width: unset !important;
                                input{
                                    background: transparent;
                                    max-width: 70px;
                                    border: solid 0 transparent;
                                    cursor: pointer;
                                    border-bottom: solid 1px #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.login-cp{
        display: flex;
        justify-content: center;
        align-items: center;
        .contenedor-login{
            max-width: 400px;
            width: calc(100% - 30px);
            border: solid 3px #000;
            border-radius: 4px;
            background-color: #1d1d1d;
            margin: 15px;
            padding: 25px 35px;
            text-align: center;
            box-sizing: border-box;
            .logo{
                max-width: 200px;
                width: 100%;
                height: auto;
                display: flex;
                margin: 0 auto 10px;
            }
            h2{
                font-weight: 700;
                margin-bottom: 5px;
            }
            h4{
                font-weight: 400;
                color: $colortexto2;
                margin-bottom: 15px;
            }
            .form-login{
                width: 100%;
                input{
                    width: 100%;
                    margin: 0 auto 10px;
                    max-width: 320px;
                    background-color: transparent;
                    border: solid 0 transparent;
                    border-bottom: solid 1px rgba(255, 255, 255, 0.57);
                    padding: 8px 7px;
                    box-sizing: border-box;
                    &.btn-primary{
                        margin-top: 20px;
                        font-weight: 700;
                        font-size: 14px;
                        background-color: $coloramarillo;
                        border: solid 1px transparent;
                        border-radius: 5px;
                        transition: .5s;
                        cursor: pointer;
                        &:hover{
                            background-color: transparent;
                            border: solid 1px #fff;
                        }
                    }
                }
                label{
                    color: #fff;
                    font-size: 12px;
                    text-align: left;
                    display: block;
                    font-weight: 700;
                    margin-bottom: 5px;
                }
            }
        }
    }
    &.piso-cp, &.usuarios-cp, &.cobrar-cp{
        overflow: hidden;
        .modal{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(1px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            overflow-y: scroll;
            .regresar{
                position: fixed;
                top: 20px;
                right: 20px;
                display: block;
                width: 30px;
                height: 30px;
                z-index: 10;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .contenedor-form-pisos{
                max-width: 800px;
                width: calc(100% - 30px);
                border: solid 3px #000;
                border-radius: 4px;
                background-color: #1d1d1d;
                margin: 15px;
                padding: 25px 35px;
                box-sizing: border-box;
                h2{
                    text-align: center;
                    margin-bottom: 20px;
                }
                form{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    .input-mitad{
                        width: calc(50% - 10px);
                        margin-bottom: 25px;
                    }
                    .input-tercio{
                        width: calc(33.33% - 10px);
                    }
                    input{
                        width: 100%;
                        margin: 0 auto 10px;
                        background-color: transparent;
                        border: solid 0 transparent;
                        border-bottom: solid 1px rgba(255, 255, 255, 0.57);
                        padding: 8px 7px;
                        box-sizing: border-box;
                        &.btn-primary{
                            margin-top: 20px;
                            font-weight: 700;
                            font-size: 14px;
                            background-color: $coloramarillo;
                            border: solid 1px transparent;
                            border-radius: 5px;
                            transition: .5s;
                            cursor: pointer;
                            &:hover{
                                background-color: transparent;
                                border: solid 1px $coloramarillo;
                                color: $coloramarillo;
                            }
                        }
                    }
                    label{
                        color: #fff;
                        font-size: 12px;
                        text-align: left;
                        display: block;
                        font-weight: 700;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
    .contenedor-cp{
        width: calc(100% - 30px);
        margin: 15px auto;
        max-width: 1500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        .contenedor-menu-cp{
            width: calc(20% - 10px);
            .logo{
                max-width: 200px;
                width: 100%;
                margin-bottom: 20px;
            }
            h5{
                font-size: 20px;
                color: $colortexto2;
                margin: 15px 0;
            }
            dl{
                padding-top: 15px;
                dt{
                    a{
                        line-height: 22px;
                        display: flex;
                        font-size: 16px;
                        text-decoration: none;
                        padding: 10px 7px 10px 40px;
                        transform: translateX(-20px);
                        width: calc(100% + 20px);
                        box-sizing: border-box;
                        border-radius: 0 4px 4px 0;
                        transition: .5s;
                        align-items: center;
                        margin: 2px 0;
                        font-weight: 400;
                        &:hover{
                            background-color: $grismuyoscuro;
                        }
                        &.parqueadero{
                            &:before{
                                background-image: url("../img/home.svg");
                            }
                        }
                        &.vehiculos{
                            &:before{
                                background-image: url("../img/car.svg");
                            }
                        }
                        &.usuarios{
                            &:before{
                                background-image: url("../img/user.svg?uhuh");
                            }
                        }
                        &.sesion{
                            &:before{
                                background-image: url("../img/close.svg");
                            }
                        }
                        &:before{
                            content: "";
                            display: inline-block;
                            height: 22px;
                            width: 22px;
                            background-size: contain;
                            background-position: center;
                            background-repeat: no-repeat;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
        .middle-cp{
            width: calc(55% - 20px);
            .tabla-parking{
                background: $grismuyoscuro;
                width: 100%;
                padding: 15px;
                box-sizing: border-box;
                border-radius: 10px;
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                h2{
                    margin-bottom: 14px;
                }
            }
        }
        .contenedor-tabla{
            overflow-x: scroll;
            max-height: 400px;
            padding-bottom: 10px;
        }
        table{
            min-width: 100%;
            border-collapse: separate;
            border-spacing:  5px;
            thead tr th{
                background-color: $coloramarillo;
                width: max-content;
                text-align: center;
                font-weight: 700;
                &:hover{
                    background-color: $coloramarillo;
                }
            }
            tbody tr td{
                background-color: $grisoscuro;
            }
            th, td{
                padding: 10px;
                min-width: 140px;
                box-sizing: border-box;
                font-size: 14px;
                font-weight: 300;
                line-height: 17px;
                border-radius: 2px;
                transition: .5s;
                &:hover{
                    background-color: $grismuyoscuro;
                }
            }
        }
        .formulario-crear{
            width: calc(25% - 10px);
            background: $grismuyoscuro;
            padding: 25px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            h2{
                margin-bottom: 15px;
            }
            form{
                label{
                    color: #fff;
                    font-size: 12px;
                    text-align: left;
                    display: block;
                    font-weight: 700;
                    margin-bottom: 5px;
                }
                input{
                    width: 100%;
                    margin: 0 auto 10px;
                    max-width: 320px;
                    background-color: transparent;
                    border: solid 0 transparent;
                    border-bottom: solid 1px rgba(255, 255, 255, 0.57);
                    padding: 8px 7px 8px;
                    box-sizing: border-box;
                    &.btn-primary{
                        margin-top: 20px;
                        font-weight: 700;
                        font-size: 14px;
                        background-color: $coloramarillo;
                        border: solid 1px transparent;
                        border-radius: 5px;
                        transition: .5s;
                        cursor: pointer;
                        &:hover{
                            background-color: transparent;
                            border: solid 1px $coloramarillo;
                            color: $coloramarillo;
                        }
                    }
                }
            }
        }
    }
    
}